# view-port

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: feature.yml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/github/globocom/viewport/commons/: LiveDataTransformations.kt  Threshold.kt  ViewPortGridViewHelper.kt  ViewPortLiveData.kt  ViewPortManager.kt  ViewPortPartialHelper.kt  ViewPortSavedState.kt
commons/src/main/java/com/viewport/commons/: ViewPortGridViewHelper.kt  ViewPortLiveData.kt  ViewPortManager.kt  ViewPortSavedState.kt
commons/src/test/java/com/github/globocom/viewport/commons/: LiveDataTransformationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-mobile/: build.gradle  proguard-rules.pro
library-mobile/src/main/: AndroidManifest.xml
library-mobile/src/main/java/com/github/globocom/viewport/mobile/: Threshold.kt  ViewPortRecyclerView.kt
library-mobile/src/main/java/com/viewport/mobile/: ViewPortRecyclerView.kt
library-tv/: .gitignore  build.gradle  proguard-rules.pro
library-tv/src/main/: AndroidManifest.xml
library-tv/src/main/java/com/github/globocom/viewport/tv/: ViewPortHorizontalGridView.kt  ViewPortVerticalGridView.kt
library-tv/src/main/java/com/viewport/tv/: ViewPortHorizontalGridView.kt  ViewPortVerticalGridView.kt
sample/: .gitignore  build.gradle
sample-tv/: build.gradle
sample-tv/src/main/: AndroidManifest.xml
sample-tv/src/main/java/com/github/globocom/viewport/sample_tv/: MainActivity.kt  ViewPortSampleAdapter.kt  ViewPortSampleItemsAdapter.kt  ViewPortSampleNestedItemsAdapter.kt  ViewPortSampleViewHolder.kt
sample-tv/src/main/res/layout/: activity_main.xml  view_holder_nested_view_port_sample.xml  view_holder_view_port_sample.xml
sample-tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/globocom/viewport/sample/: MainActivity.kt  ViewPortSampleAdapter.kt  ViewPortSampleNestedItemsAdapter.kt  ViewPortSampleViewHolder.kt
sample/src/main/java/com/viewport/sample/: MainActivity.kt  ViewPortSampleAdapter.kt  ViewPortSampleViewHolder.kt
sample/src/main/res/drawable/: ic_health.xml
sample/src/main/res/layout/: activity_main.xml  view_holder_nested_view_port_sample.xml  view_holder_view_port_sample.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
tools/maven/: pubring.kbx  secring.gpg
tools/release/: release.jks
