buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    // Sdk
    buildToolsVersion = '29.0.2'
    minSdkVersion = 17
    maxSdkVersion = 29

    appcompat_version = '1.1.0'
    recycler_view_version = '1.1.0'
    constraint_version = '1.1.3'
    jUnit_version = '1.0.0'
    robolectric_version = '4.3.1'
    support_version = '1.0.0'
    commons_version = '1.0.0'
    mockK_version = '1.9.2'

    androidDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat       : "androidx.appcompat:appcompat:$appcompat_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recycler_view_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
            leanback        : "androidx.leanback:leanback:$support_version",
            commons         : "com.github.globocom.viewport:commons:$commons_version",
    ]

    testDependencies = [
            junit      : "androidx.test.ext:junit:$jUnit_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            mockK      : "io.mockk:mockk:$mockK_version"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
