########################################################### Gradle ###########################################################
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
########################################################### Maven ###########################################################
POM_GROUP_ID=com.viewport
POM_PACKAGING=aar
POM_NAME=View Port
POM_DESCRIPTION=Viewport-Android is a library that aims to track items from a Recycler View, which remain visible in a given region on the screen (view port), for a minimum time of 250 milliseconds
POM_URL=https://github.com/globocom/view-port/
POM_SCM_URL=https://github.com/globocom/view-port/
POM_SCM_CONNECTION=scm:git@github.com:globocom/view-port.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:globocom/view-port.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/globocom/view-port/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ViewPort Com
POM_DEVELOPER_NAME=ViewPort Com
